RunMsg = Repository Running




    
home@signin = //a[@class='login']


email = //input[@id='email']


password = //input[@id='passwd']


signin = //p[@class='submit']//span[1]  


tshirt = //*[@id="block_top_menu"]/ul/li/a[contains(text(),'T-shirts')]


product = //div[@class='product-container']


addtocart = //span[contains(text(),'Add to cart')]


cart = //*[contains(@title,'View my shopping cart')]


nextcheckout = //*[@id="center_column"]/p/a/span[contains(text(),'Proceed to checkout')]


checkout = //button[@name='processAddress']//span[contains(text(),'Proceed to checkout')]


terms = //input[@id='cgv']


lastcheckout = //button[@name='processCarrier']//span[contains(text(),'Proceed to checkout')]


paybywire = //a[@class='bankwire']


confirmorder = //span[contains(text(),'I confirm my order')]


myaccount = //a[@title='View my customer account']


personalinfo = //span[contains(text(),'My personal information')]


firstname = //input[@id='firstname']


oldpassword = //input[@id='old_passwd']


save = //span[contains(text(),'Save')]

ordercomplete=//*[@id="center_column"]/div/p/strong

orderreferenceno=//*[@id="center_column"]/div/br[2]/following-sibling::text()[7]

myorders=//*[@id="footer"]//ul//a[contains(text(),'My orders')]



